.album
	&__card
		margin: 10vh auto
		box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
		transition: 0.5s all
		&:active
			transform: scale(1.1)
			transition: 0.5s all
	&__exit
		height: 40px
		position: absolute
		top: 10px
		left: 10px
		&-icon
			height: 100%
