.card
	margin: 0 35px 35px 0
	display: flex
	position: relative
	width: 260px
	height: 230px
	border-radius: 10px
	transition: 0.3s all
	&__gradient-indie
		background: linear-gradient(135deg, #608108 0%, rgba(96, 129, 8, 0) 100%)
	&__gradient-hip-hop
		background: linear-gradient(135deg, #BA5D07 0%, rgba(186, 93, 7, 0) 100%)
	&__gradient-pop
		background: linear-gradient(135deg, #8D67AB 0%, rgba(141, 103, 171, 0) 100%)
	&__gradient-rock
		background: linear-gradient(135deg, #E91429 0%, rgba(233, 20, 41, 0) 100%)
	&__gradient-metal
		background: linear-gradient(135deg, #503750 0%, rgba(80, 55, 80, 0) 100%)
	&__gradient-classical
		background: linear-gradient(135deg, #5179A1 0%, rgba(81, 121, 161, 0) 100%)
	&__gradient-jazz
		background: linear-gradient(135deg, #8C1932 0%, rgba(140, 25, 50, 0) 100%)
	&__gradient-blues
		background: linear-gradient(135deg, #AF2896 0%, rgba(175, 40, 150, 0) 100%)

	&:hover
		transform: scale(1.1)
		transition: 0.5s all
	&__title
		display: block
		margin: 30px 0 0 30px
		font-weight: 800
		font-size: 4.8rem
		color: #FFFFFF
	&__img
		position: absolute
		max-height: 97px
		right: 0
		bottom: 0
		mix-blend-mode: luminosity
		border-radius: 93px 0px 9px

@media (max-width: 1438px) 
	.card
		width: 230px
		height: 200px
		&__title
			font-size: 3.8rem

@media (max-width: 970px) 
	.card
		margin: 0 15px 30px 15px
		width: 170px
		height: 160px
		justify-content: center
		&__title
			margin: 30px 0 0 0
			display: flex
			justify-content: center
			font-size: 2.8rem
		&__img
			max-height: 80px

@media (max-width: 577px) 
	.card
		margin: 0 10px 20px 10px
		width: 160px
		height: 150px
		&:hover
			transform: none
		&__img
			max-height: 70px
			


