.genres
    height: 1200px
    &__title
        margin: 92px 0 30px 0
        font-weight: 700
        font-size: 3.2rem
        color: #FFFFFF
    &__wrapper
        display: flex
        flex-flow: row wrap

@media (max-width: 969px)
    .genres
        &__wrapper
            justify-content: center
        &__title
            margin: 65px 0 30px 0
            display: flex
            justify-content: center



                


