.music
    &__header
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        height: 68px
    &__logo-wrapper
        display: flex
        height: 100%
    &__wrapper
        position: relative
        height: 100%
        max-width: 980px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 14px
    &__wrapper::before
        position: absolute
        content: ""
        inset: 0
        border: 2px solid transparent
        border-radius: 50px
        background: linear-gradient(90deg, rgba(65,113,255,1) 0%, rgba(12,178,255,1) 100%) border-box
        mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        mask-composite: xor
        mask-composite: exclude
    &__login-button
        position: relative
        width: 90px
        height: 100%
        background: #2396FF
        border-radius: 40px
        font-weight: 800
        font-size: 1.6rem
        cursor: pointer 

@media (max-width: 576px)
    .music
        &__header
            height: 60px
        &__login-button
            width: 80px
            font-size: 1.4rem

    



