
.search 
	display: flex
	justify-content: space-between
	align-items: center
	transform: translate(0%)
	background: rgba(35, 150, 255, 0.21)
	height: 100%
	border-radius: 50px
	padding: 10px 
	margin-right: 10px
	&:hover > &__txt 
		width: 240px
		padding: 0 6px 
	&__btn 
		display: flex
		justify-content: center
		align-items: center
		transition: 0.4s all
	&__txt
		border: none
		background: none
		outline: none
		font-size: 16px
		transition: 0.4s all
		width: 0px
		font-weight: 800
		transition: 0.5s all
	&__txt::placeholder
		color: rgb(100, 116, 139)

@media (max-width: 576px)
	.search 
		&:hover > &__txt 
			transition: 0.5s all
			width: 140px
		&:hover
			margin-right: 0
		&:hover + button
			display: none



	  