* 
	font-family: 'Inter', sans-serif
	box-sizing: border-box
	padding: 0
	margin: 0
	border: 0
html
	font-size: 62.5%
body
	//background: #0B1120 url(../img/Backgraund.jpg) center center/cover no-repeat
	background: linear-gradient(90deg, #181836 0%, rgba(11,17,32,1) 100%)

@import "libs/font"

@import "base/container"

@import "blocks/music"
@import "blocks/search"
@import "blocks/genres"
@import "blocks/card"

